function cookingByNumbers(inputNumber, ...commands) {

    // for (let i = 0; i < commands.length; i++) {
    //     inputNumber = manipulator(inputNumber, commands[i]);
    // }

    commands.forEach(x => {
        inputNumber = manipulator(inputNumber, x);
    })

    function manipulator(num, command) {
        switch(command) {
            case "chop":
                num /= 2;
                console.log(num);
                break;
            case "dice":
                num = Math.sqrt(num);
                console.log(num);
                break;
            case "spice":
                num += 1;
                console.log(num);
                break;
            case "bake":
                num *= 3;
                console.log(num);
                break;    
            case "fillet":
                num *= 0.80;
                console.log(num);
                break;    
        }
        return num;
    }
}

cookingByNumbers('32', 'chop', 'chop', 'chop', 'chop', 'chop');
console.log("------------------------------------------------------------");
cookingByNumbers('9', 'dice', 'spice', 'chop', 'bake', 'fillet');